<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: attach-stmt</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<h1 align='center'>attach-stmt</h1>
<div class='imgcontainer'>
<div style="max-width:606px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 606.701 47.952">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="32,17 20,21 20,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L26,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M47,32L101,32A15 15 0 0 0 116 17A15 15 0 0 0 101 2L47,2A15 15 0 0 0 32 17A15 15 0 0 0 47 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="74" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ATTACH</text>
<polygon points="139,17 128,21 128,12" style="fill:rgb(0,0,0)"/>
<path d="M116,17L134,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="175,17 164,21 164,12" style="fill:rgb(0,0,0)"/>
<path d="M139,17L170,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M191,32L267,32A15 15 0 0 0 282 17A15 15 0 0 0 267 2L191,2A15 15 0 0 0 175 17A15 15 0 0 0 191 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="229" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DATABASE</text>
<polygon points="318,17 306,21 306,12" style="fill:rgb(0,0,0)"/>
<path d="M282,17L312,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M318,32L367,32L367,2L318,2Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="342" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="390,17 378,21 378,12" style="fill:rgb(0,0,0)"/>
<path d="M367,17L384,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M405,32L409,32A15 15 0 0 0 424 17A15 15 0 0 0 409 2L405,2A15 15 0 0 0 390 17A15 15 0 0 0 405 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="407" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">AS</text>
<polygon points="447,17 436,21 436,12" style="fill:rgb(0,0,0)"/>
<path d="M424,17L441,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M462,32L559,32A15 15 0 0 0 574 17A15 15 0 0 0 559 2L462,2A15 15 0 0 0 447 17A15 15 0 0 0 462 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="510" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">schema-name</text>
<polygon points="597,17 585,21 585,12" style="fill:rgb(0,0,0)"/>
<path d="M574,17L591,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="600" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="229,41 217,45 217,37" style="fill:rgb(0,0,0)"/>
<path d="M139,17 L 147,17 Q 154,17 154,29 Q 154,41 169,41 L 208,41 L 223,41"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M229,41 L 276,41 Q 291,41 291,29 Q 291,17 298,17 L 306,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./sql-stmt.html'>sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href='./expr.html'>expr</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_attach.html'>lang_attach.html</a>
</div>



