<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: column-def</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<h1 align='center'>column-def</h1>
<div class='imgcontainer'>
<div style="max-width:614px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 614.333 64.8">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="32,17 20,21 20,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L26,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M47,32L141,32A15 15 0 0 0 156 17A15 15 0 0 0 141 2L47,2A15 15 0 0 0 32 17A15 15 0 0 0 47 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="94" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">column-name</text>
<polygon points="179,17 168,21 168,12" style="fill:rgb(0,0,0)"/>
<path d="M156,17L173,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="215,17 204,21 204,12" style="fill:rgb(0,0,0)"/>
<path d="M179,17L209,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M215,32L314,32L314,2L215,2Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="265" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">type-name</text>
<polygon points="359,17 348,21 348,12" style="fill:rgb(0,0,0)"/>
<path d="M314,17L354,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M386,62L550,62L550,32L386,32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="468" y="47" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">column-constraint</text>
<polygon points="550,17 539,21 539,12" style="fill:rgb(0,0,0)"/>
<path d="M359,17L545,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="604,17 593,21 593,12" style="fill:rgb(0,0,0)"/>
<path d="M550,17L599,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="608" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="265,42 253,47 253,38" style="fill:rgb(0,0,0)"/>
<path d="M179,17 L 187,17 Q 194,17 194,30 Q 194,42 209,42 L 244,42 L 259,42"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M265,42 L 314,42 Q 329,42 329,30 Q 329,17 337,17 L 344,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="550,47 562,43 562,51" style="fill:rgb(0,0,0)"/>
<path d="M550,17 L 562,17 Q 574,17 574,32 L 574,32 Q 574,47 565,47 L 556,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="399,17 388,21 388,12" style="fill:rgb(0,0,0)"/>
<path d="M386,47 L 375,47 Q 363,47 363,32 L 363,32 Q 363,17 378,17 L 379,17 L 394,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./alter-table-stmt.html'>alter-table-stmt</a>&nbsp;&nbsp; <a href='./create-table-stmt.html'>create-table-stmt</a><br></br>
References:&nbsp;&nbsp; <a href='./column-constraint.html'>column-constraint</a>&nbsp;&nbsp; <a href='./type-name.html'>type-name</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_altertable.html'>lang_altertable.html</a>&nbsp;&nbsp; <a href='../lang_createtable.html'>lang_createtable.html</a>
</div>



