<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: delete-stmt-limited</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<h1 align='center'>delete-stmt-limited</h1>
<div class='imgcontainer'>
<div style="max-width:623px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 623.266 541.08">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,17 33,21 33,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L39,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,32L91,32A15 15 0 0 0 106 17A15 15 0 0 0 91 2L60,2A15 15 0 0 0 45 17A15 15 0 0 0 60 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="75" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WITH</text>
<path d="M166,62L252,62A15 15 0 0 0 267 47A15 15 0 0 0 252 32L166,32A15 15 0 0 0 151 47A15 15 0 0 0 166 62Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="209" y="47" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">RECURSIVE</text>
<polygon points="209,17 197,21 197,12" style="fill:rgb(0,0,0)"/>
<path d="M106,17L203,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="357,17 345,21 345,12" style="fill:rgb(0,0,0)"/>
<path d="M209,17L351,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M357,32L583,32L583,2L357,2Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="470" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">common-table-expression</text>
<polygon points="151,47 139,51 139,43" style="fill:rgb(0,0,0)"/>
<path d="M106,17 L 113,17 Q 121,17 121,32 L 121,32 Q 121,47 133,47 L 145,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="290,47 278,51 278,43" style="fill:rgb(0,0,0)"/>
<path d="M267,47L284,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M290,47 L 297,47 Q 305,47 305,32 L 305,32 Q 305,17 320,17 L 330,17 L 345,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M470,70A15 15 0 0 0 485 55L485,55A15 15 0 0 0 470 39A15 15 0 0 0 455 55L455,55A15 15 0 0 0 470 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="470" y="55" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="485,55 497,50 497,59" style="fill:rgb(0,0,0)"/>
<path d="M583,17 L 591,17 Q 598,17 598,32 L 598,40 Q 598,55 583,55 L 506,55 L 491,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M455,55 L 349,55 Q 334,55 334,40 L 334,32 Q 334,17 340,17 L 345,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,138L113,138A15 15 0 0 0 128 123A15 15 0 0 0 113 108L60,108A15 15 0 0 0 45 123A15 15 0 0 0 60 138Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="86" y="123" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DELETE</text>
<polygon points="151,123 140,127 140,118" style="fill:rgb(0,0,0)"/>
<path d="M128,123L145,123"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M166,138L201,138A15 15 0 0 0 216 123A15 15 0 0 0 201 108L166,108A15 15 0 0 0 151 123A15 15 0 0 0 166 138Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="184" y="123" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">FROM</text>
<polygon points="239,123 228,127 228,118" style="fill:rgb(0,0,0)"/>
<path d="M216,123L233,123"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M239,138L424,138L424,108L239,108Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="332" y="123" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">qualified-table-name</text>
<polygon points="45,123 33,127 33,118" style="fill:rgb(0,0,0)"/>
<path d="M9,17 L 16,17 Q 24,17 24,32 L 24,108 Q 24,123 31,123 L 39,123"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="332,85 343,81 343,89" style="fill:rgb(0,0,0)"/>
<path d="M583,17 L 591,17 Q 598,17 598,32 L 598,70 Q 598,85 583,85 L 352,85 L 337,85"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M332,85 L 39,85 Q 24,85 24,92 L 24,100"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,213L109,213A15 15 0 0 0 125 198A15 15 0 0 0 109 183L60,183A15 15 0 0 0 45 198A15 15 0 0 0 60 213Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="85" y="198" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WHERE</text>
<polygon points="148,198 136,203 136,194" style="fill:rgb(0,0,0)"/>
<path d="M125,198L142,198"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M148,213L197,213L197,183L148,183Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="172" y="198" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<path d="M45,289L196,289L196,259L45,259Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="120" y="274" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">returning-clause</text>
<path d="M60,365L105,365A15 15 0 0 0 120 349A15 15 0 0 0 105 334L60,334A15 15 0 0 0 45 349A15 15 0 0 0 60 365Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="82" y="349" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ORDER</text>
<polygon points="143,349 131,354 131,345" style="fill:rgb(0,0,0)"/>
<path d="M120,349L137,349"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M158,365L162,365A15 15 0 0 0 177 349A15 15 0 0 0 162 334L158,334A15 15 0 0 0 143 349A15 15 0 0 0 158 365Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="160" y="349" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">BY</text>
<polygon points="213,349 201,354 201,345" style="fill:rgb(0,0,0)"/>
<path d="M177,349L207,349"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M213,365L343,365L343,334L213,334Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="278" y="349" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ordering-term</text>
<path d="M278,402A15 15 0 0 0 293 387A15 15 0 0 0 278 372A15 15 0 0 0 263 387A15 15 0 0 0 278 402Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="278" y="387" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<path d="M60,470L93,470A15 15 0 0 0 109 455A15 15 0 0 0 93 440L60,440A15 15 0 0 0 45 455A15 15 0 0 0 60 470Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="77" y="455" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">LIMIT</text>
<polygon points="132,455 120,460 120,451" style="fill:rgb(0,0,0)"/>
<path d="M109,455L126,455"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M132,470L181,470L181,440L132,440Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="156" y="455" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="219,486 207,490 207,481" style="fill:rgb(0,0,0)"/>
<path d="M181,455 L 188,455 Q 196,455 196,470 L 196,471 Q 196,486 204,486 L 213,486"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M234,501L285,501A15 15 0 0 0 300 486A15 15 0 0 0 285 470L234,470A15 15 0 0 0 219 486A15 15 0 0 0 234 501Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="260" y="486" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">OFFSET</text>
<polygon points="323,486 312,490 312,481" style="fill:rgb(0,0,0)"/>
<path d="M300,486L318,486"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M323,501L373,501L373,470L323,470Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="348" y="486" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<path d="M234,538A15 15 0 0 0 249 523A15 15 0 0 0 234 508A15 15 0 0 0 219 523A15 15 0 0 0 234 538Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="234" y="523" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="272,523 261,528 261,519" style="fill:rgb(0,0,0)"/>
<path d="M249,523L266,523"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M272,538L321,538L321,508L272,508Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="297" y="523" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="219,523 207,528 207,519" style="fill:rgb(0,0,0)"/>
<path d="M181,455 L 188,455 Q 196,455 196,470 L 196,508 Q 196,523 204,523 L 213,523"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="613,455 602,460 602,451" style="fill:rgb(0,0,0)"/>
<path d="M181,455L608,455"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="617" cy="455" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="575,123 564,127 564,118" style="fill:rgb(0,0,0)"/>
<path d="M424,123L570,123"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M575,123 L 583,123 Q 590,123 590,138 L 590,440 Q 590,455 598,455 L 605,455"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="239,160 251,156 251,165" style="fill:rgb(0,0,0)"/>
<path d="M424,123 L 431,123 Q 439,123 439,138 L 439,145 Q 439,160 424,160 L 260,160 L 245,160"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,198 33,203 33,194" style="fill:rgb(0,0,0)"/>
<path d="M239,160 L 39,160 Q 24,160 24,175 L 24,183 Q 24,198 31,198 L 39,198"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="575,198 564,203 564,194" style="fill:rgb(0,0,0)"/>
<path d="M197,198L570,198"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M575,198 L 583,198 Q 590,198 590,206 L 590,213"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,274 33,278 33,270" style="fill:rgb(0,0,0)"/>
<path d="M24,259 L 24,266 Q 24,274 31,274 L 39,274"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="120,312 132,307 132,316" style="fill:rgb(0,0,0)"/>
<path d="M196,274 L 203,274 Q 211,274 211,289 L 211,297 Q 211,312 196,312 L 141,312 L 126,312"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M120,312 L 39,312 Q 24,312 24,319 L 24,327"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="575,274 564,278 564,270" style="fill:rgb(0,0,0)"/>
<path d="M196,274L570,274"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M575,274 L 583,274 Q 590,274 590,281 L 590,289"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,349 33,354 33,345" style="fill:rgb(0,0,0)"/>
<path d="M24,183 L 24,334 Q 24,349 31,349 L 39,349"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="120,236 131,232 131,240" style="fill:rgb(0,0,0)"/>
<path d="M197,198 L 204,198 Q 212,198 212,213 L 212,221 Q 212,236 197,236 L 140,236 L 125,236"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M120,236 L 39,236 Q 24,236 24,244 L 24,251"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="293,387 305,383 305,392" style="fill:rgb(0,0,0)"/>
<path d="M343,349 L 350,349 Q 358,349 358,364 L 358,372 Q 358,387 343,387 L 314,387 L 299,387"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M263,387 L 205,387 Q 190,387 190,372 L 190,364 Q 190,349 197,349 L 205,349"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,455 33,460 33,451" style="fill:rgb(0,0,0)"/>
<path d="M24,334 L 24,440 Q 24,455 31,455 L 39,455"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="160,417 171,413 171,422" style="fill:rgb(0,0,0)"/>
<path d="M343,349 L 350,349 Q 358,349 358,364 L 358,402 Q 358,417 343,417 L 181,417 L 166,417"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M160,417 L 39,417 Q 24,417 24,425 L 24,432"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="447,455 435,460 435,451" style="fill:rgb(0,0,0)"/>
<path d="M321,523 L 396,523 Q 411,523 411,508 L 411,470 Q 411,455 426,455 L 426,455 L 441,455"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="396,486 384,490 384,481" style="fill:rgb(0,0,0)"/>
<path d="M373,486L390,486"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M396,486 L 403,486 Q 411,486 411,478 L 411,471"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./sql-stmt.html'>sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href='./common-table-expression.html'>common-table-expression</a>&nbsp;&nbsp; <a href='./expr.html'>expr</a>&nbsp;&nbsp; <a href='./ordering-term.html'>ordering-term</a>&nbsp;&nbsp; <a href='./qualified-table-name.html'>qualified-table-name</a>&nbsp;&nbsp; <a href='./returning-clause.html'>returning-clause</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_delete.html'>lang_delete.html</a>
</div>



