<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: literal-value</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<h1 align='center'>literal-value</h1>
<div class='imgcontainer'>
<div style="max-width:341px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 341.376 336.96">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="50,319 39,324 39,315" style="fill:rgb(0,0,0)"/>
<path d="M9,17 L 16,17 Q 24,17 24,32 L 24,304 Q 24,319 34,319 L 45,319"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M65,334L252,334A15 15 0 0 0 267 319A15 15 0 0 0 252 304L65,304A15 15 0 0 0 50 319A15 15 0 0 0 65 334Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="159" y="319" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">CURRENT_TIMESTAMP</text>
<polygon points="290,319 278,324 278,315" style="fill:rgb(0,0,0)"/>
<path d="M267,319L284,319"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="332,17 320,21 320,12" style="fill:rgb(0,0,0)"/>
<path d="M290,319 L 297,319 Q 305,319 305,304 L 305,32 Q 305,17 315,17 L 326,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="335" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M66,32L172,32A15 15 0 0 0 187 17A15 15 0 0 0 172 2L66,2A15 15 0 0 0 50 17A15 15 0 0 0 66 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="119" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">numeric-literal</text>
<polygon points="50,17 39,21 39,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L45,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M187,17L320,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M66,70L153,70A15 15 0 0 0 168 55L168,55A15 15 0 0 0 153 39L66,39A15 15 0 0 0 50 55L50,55A15 15 0 0 0 66 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="109" y="55" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">string-literal</text>
<polygon points="50,55 39,59 39,50" style="fill:rgb(0,0,0)"/>
<path d="M24,39 L 24,47 Q 24,55 34,55 L 45,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="290,55 278,59 278,50" style="fill:rgb(0,0,0)"/>
<path d="M168,55L284,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M290,55 L 297,55 Q 305,55 305,47 L 305,40"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M66,108L140,108A15 15 0 0 0 155 92A15 15 0 0 0 140 77L66,77A15 15 0 0 0 50 92A15 15 0 0 0 66 108Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="103" y="92" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">blob-literal</text>
<polygon points="50,92 39,97 39,88" style="fill:rgb(0,0,0)"/>
<path d="M24,77 L 24,85 Q 24,92 34,92 L 45,92"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="290,92 278,97 278,88" style="fill:rgb(0,0,0)"/>
<path d="M155,92L284,92"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M290,92 L 297,92 Q 305,92 305,85 L 305,77"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M66,145L97,145A15 15 0 0 0 112 130A15 15 0 0 0 97 115L66,115A15 15 0 0 0 50 130A15 15 0 0 0 66 145Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="81" y="130" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NULL</text>
<polygon points="50,130 39,135 39,126" style="fill:rgb(0,0,0)"/>
<path d="M24,115 L 24,123 Q 24,130 34,130 L 45,130"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="290,130 278,135 278,126" style="fill:rgb(0,0,0)"/>
<path d="M112,130L284,130"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M290,130 L 297,130 Q 305,130 305,123 L 305,115"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M66,183L96,183A15 15 0 0 0 111 168A15 15 0 0 0 96 153L66,153A15 15 0 0 0 50 168A15 15 0 0 0 66 183Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="81" y="168" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">TRUE</text>
<polygon points="50,168 39,172 39,164" style="fill:rgb(0,0,0)"/>
<path d="M24,153 L 24,160 Q 24,168 34,168 L 45,168"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="290,168 278,172 278,164" style="fill:rgb(0,0,0)"/>
<path d="M111,168L284,168"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M290,168 L 297,168 Q 305,168 305,160 L 305,153"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M66,221L104,221A15 15 0 0 0 119 206A15 15 0 0 0 104 191L66,191A15 15 0 0 0 50 206A15 15 0 0 0 66 221Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="85" y="206" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">FALSE</text>
<polygon points="50,206 39,210 39,201" style="fill:rgb(0,0,0)"/>
<path d="M24,191 L 24,198 Q 24,206 34,206 L 45,206"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="290,206 278,210 278,201" style="fill:rgb(0,0,0)"/>
<path d="M119,206L284,206"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M290,206 L 297,206 Q 305,206 305,198 L 305,191"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M66,259L190,259A15 15 0 0 0 205 244A15 15 0 0 0 190 228L66,228A15 15 0 0 0 50 244A15 15 0 0 0 66 259Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="128" y="244" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">CURRENT_TIME</text>
<polygon points="50,244 39,248 39,239" style="fill:rgb(0,0,0)"/>
<path d="M24,228 L 24,236 Q 24,244 34,244 L 45,244"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="290,244 278,248 278,239" style="fill:rgb(0,0,0)"/>
<path d="M205,244L284,244"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M290,244 L 297,244 Q 305,244 305,236 L 305,229"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M66,297L192,297A15 15 0 0 0 207 281A15 15 0 0 0 192 266L66,266A15 15 0 0 0 50 281A15 15 0 0 0 66 297Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="129" y="281" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">CURRENT_DATE</text>
<polygon points="50,281 39,286 39,277" style="fill:rgb(0,0,0)"/>
<path d="M24,266 L 24,274 Q 24,281 34,281 L 45,281"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="290,281 278,286 278,277" style="fill:rgb(0,0,0)"/>
<path d="M207,281L284,281"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M290,281 L 297,281 Q 305,281 305,274 L 305,266"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./column-constraint.html'>column-constraint</a>&nbsp;&nbsp; <a href='./expr.html'>expr</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_aggfunc.html'>lang_aggfunc.html</a>&nbsp;&nbsp; <a href='../lang_altertable.html'>lang_altertable.html</a>&nbsp;&nbsp; <a href='../lang_attach.html'>lang_attach.html</a>&nbsp;&nbsp; <a href='../lang_createindex.html'>lang_createindex.html</a>&nbsp;&nbsp; <a href='../lang_createtable.html'>lang_createtable.html</a>&nbsp;&nbsp; <a href='../lang_createtrigger.html'>lang_createtrigger.html</a>&nbsp;&nbsp; <a href='../lang_createview.html'>lang_createview.html</a>&nbsp;&nbsp; <a href='../lang_delete.html'>lang_delete.html</a>&nbsp;&nbsp; <a href='../lang_expr.html'>lang_expr.html</a>&nbsp;&nbsp; <a href='../lang_insert.html'>lang_insert.html</a>&nbsp;&nbsp; <a href='../lang_returning.html'>lang_returning.html</a>&nbsp;&nbsp; <a href='../lang_select.html'>lang_select.html</a>&nbsp;&nbsp; <a href='../lang_update.html'>lang_update.html</a>&nbsp;&nbsp; <a href='../lang_upsert.html'>lang_upsert.html</a>&nbsp;&nbsp; <a href='../lang_with.html'>lang_with.html</a>&nbsp;&nbsp; <a href='../partialindex.html'>partialindex.html</a>
</div>



