<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: ordering-term</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<h1 align='center'>ordering-term</h1>
<div class='imgcontainer'>
<div style="max-width:798px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 798.451 99.576">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="32,17 20,21 20,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L26,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M32,32L81,32L81,2L32,2Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="56" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="111,44 100,48 100,40" style="fill:rgb(0,0,0)"/>
<path d="M81,17 L 89,17 Q 96,17 96,30 Q 96,44 101,44 L 105,44"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M126,59L190,59A15 15 0 0 0 205 44L205,44A15 15 0 0 0 190 29L126,29A15 15 0 0 0 111 44L111,44A15 15 0 0 0 126 59Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="158" y="44" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">COLLATE</text>
<polygon points="228,44 217,48 217,40" style="fill:rgb(0,0,0)"/>
<path d="M205,44L223,44"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M244,59L349,59A15 15 0 0 0 364 44L364,44A15 15 0 0 0 349 29L244,29A15 15 0 0 0 228 44L228,44A15 15 0 0 0 244 59Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="296" y="44" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">collation-name</text>
<polygon points="406,17 394,21 394,12" style="fill:rgb(0,0,0)"/>
<path d="M364,44 L 372,44 Q 379,44 379,30 Q 379,17 389,17 L 400,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="243,17 232,21 232,12" style="fill:rgb(0,0,0)"/>
<path d="M81,17L238,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M243,17L394,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="447,82 436,86 436,77" style="fill:rgb(0,0,0)"/>
<path d="M406,17 L 413,17 Q 421,17 421,32 L 421,67 Q 421,82 431,82 L 441,82"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M462,97L492,97A15 15 0 0 0 508 82A15 15 0 0 0 492 67L462,67A15 15 0 0 0 447 82A15 15 0 0 0 462 97Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="477" y="82" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DESC</text>
<polygon points="549,17 538,21 538,12" style="fill:rgb(0,0,0)"/>
<path d="M508,82 L 515,82 Q 523,82 523,67 L 523,32 Q 523,17 533,17 L 543,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M462,59L479,59A15 15 0 0 0 494 44L494,44A15 15 0 0 0 479 29L462,29A15 15 0 0 0 447 44L447,44A15 15 0 0 0 462 59Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="471" y="44" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ASC</text>
<polygon points="447,44 436,48 436,40" style="fill:rgb(0,0,0)"/>
<path d="M421,29 L 421,36 Q 421,44 431,44 L 441,44"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M494,44 L 508,44 Q 523,44 523,36 L 523,29"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="477,17 466,21 466,12" style="fill:rgb(0,0,0)"/>
<path d="M406,17L472,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M477,17L538,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="591,44 579,48 579,40" style="fill:rgb(0,0,0)"/>
<path d="M549,17 L 557,17 Q 564,17 564,30 Q 564,44 574,44 L 585,44"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M606,59L648,59A15 15 0 0 0 663 44L663,44A15 15 0 0 0 648 29L606,29A15 15 0 0 0 591 44L591,44A15 15 0 0 0 606 59Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="627" y="44" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NULLS</text>
<polygon points="686,44 674,48 674,40" style="fill:rgb(0,0,0)"/>
<path d="M663,44L680,44"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M701,59L735,59A15 15 0 0 0 750 44L750,44A15 15 0 0 0 735 29L701,29A15 15 0 0 0 686 44L686,44A15 15 0 0 0 701 59Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="718" y="44" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">FIRST</text>
<polygon points="791,17 780,21 780,12" style="fill:rgb(0,0,0)"/>
<path d="M750,44 L 757,44 Q 765,44 765,30 Q 765,17 775,17 L 786,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M606,97L648,97A15 15 0 0 0 663 82A15 15 0 0 0 648 67L606,67A15 15 0 0 0 591 82A15 15 0 0 0 606 97Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="627" y="82" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NULLS</text>
<polygon points="686,82 674,86 674,77" style="fill:rgb(0,0,0)"/>
<path d="M663,82L680,82"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M701,97L727,97A15 15 0 0 0 742 82A15 15 0 0 0 727 67L701,67A15 15 0 0 0 686 82A15 15 0 0 0 701 97Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="714" y="82" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">LAST</text>
<polygon points="591,82 579,86 579,77" style="fill:rgb(0,0,0)"/>
<path d="M564,29 L 564,67 Q 564,82 574,82 L 585,82"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M742,82 L 754,82 Q 765,82 765,67 L 765,44 L 765,29"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="670,17 659,21 659,12" style="fill:rgb(0,0,0)"/>
<path d="M549,17L665,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M670,17L780,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./aggregate-function-invocation.html'>aggregate-function-invocation</a>&nbsp;&nbsp; <a href='./compound-select-stmt.html'>compound-select-stmt</a>&nbsp;&nbsp; <a href='./delete-stmt-limited.html'>delete-stmt-limited</a>&nbsp;&nbsp; <a href='./factored-select-stmt.html'>factored-select-stmt</a>&nbsp;&nbsp; <a href='./function-arguments.html'>function-arguments</a>&nbsp;&nbsp; <a href='./over-clause.html'>over-clause</a>&nbsp;&nbsp; <a href='./select-stmt.html'>select-stmt</a>&nbsp;&nbsp; <a href='./simple-select-stmt.html'>simple-select-stmt</a>&nbsp;&nbsp; <a href='./update-stmt-limited.html'>update-stmt-limited</a>&nbsp;&nbsp; <a href='./window-defn.html'>window-defn</a><br></br>
References:&nbsp;&nbsp; <a href='./expr.html'>expr</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_aggfunc.html'>lang_aggfunc.html</a>&nbsp;&nbsp; <a href='../lang_altertable.html'>lang_altertable.html</a>&nbsp;&nbsp; <a href='../lang_attach.html'>lang_attach.html</a>&nbsp;&nbsp; <a href='../lang_createindex.html'>lang_createindex.html</a>&nbsp;&nbsp; <a href='../lang_createtable.html'>lang_createtable.html</a>&nbsp;&nbsp; <a href='../lang_createtrigger.html'>lang_createtrigger.html</a>&nbsp;&nbsp; <a href='../lang_createview.html'>lang_createview.html</a>&nbsp;&nbsp; <a href='../lang_delete.html'>lang_delete.html</a>&nbsp;&nbsp; <a href='../lang_expr.html'>lang_expr.html</a>&nbsp;&nbsp; <a href='../lang_insert.html'>lang_insert.html</a>&nbsp;&nbsp; <a href='../lang_returning.html'>lang_returning.html</a>&nbsp;&nbsp; <a href='../lang_select.html'>lang_select.html</a>&nbsp;&nbsp; <a href='../lang_update.html'>lang_update.html</a>&nbsp;&nbsp; <a href='../lang_upsert.html'>lang_upsert.html</a>&nbsp;&nbsp; <a href='../lang_with.html'>lang_with.html</a>&nbsp;&nbsp; <a href='../partialindex.html'>partialindex.html</a>
</div>



