<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: over-clause</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<h1 align='center'>over-clause</h1>
<div class='imgcontainer'>
<div style="max-width:600px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 600.706 418.392">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="32,17 20,21 20,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L26,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M47,32L78,32A15 15 0 0 0 93 17A15 15 0 0 0 78 2L47,2A15 15 0 0 0 32 17A15 15 0 0 0 47 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="62" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">OVER</text>
<polygon points="129,17 117,21 117,12" style="fill:rgb(0,0,0)"/>
<path d="M93,17L123,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M144,32L241,32A15 15 0 0 0 256 17A15 15 0 0 0 241 2L144,2A15 15 0 0 0 129 17A15 15 0 0 0 144 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="192" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">window-name</text>
<polygon points="134,55 123,59 123,50" style="fill:rgb(0,0,0)"/>
<path d="M93,17 L 100,17 Q 108,17 108,32 L 108,40 Q 108,55 118,55 L 129,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M149,70A15 15 0 0 0 165 55L165,55A15 15 0 0 0 149 39A15 15 0 0 0 134 55L134,55A15 15 0 0 0 149 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="149" y="55" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="206,82 195,86 195,77" style="fill:rgb(0,0,0)"/>
<path d="M165,55 L 172,55 Q 180,55 180,68 Q 180,82 190,82 L 200,82"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M221,97L363,97A15 15 0 0 0 378 82A15 15 0 0 0 363 67L221,67A15 15 0 0 0 206 82A15 15 0 0 0 221 97Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="292" y="82" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">base-window-name</text>
<path d="M221,173L301,173A15 15 0 0 0 316 157A15 15 0 0 0 301 142L221,142A15 15 0 0 0 206 157A15 15 0 0 0 221 173Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="261" y="157" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">PARTITION</text>
<polygon points="339,157 328,162 328,153" style="fill:rgb(0,0,0)"/>
<path d="M316,157L333,157"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M354,173L358,173A15 15 0 0 0 373 157A15 15 0 0 0 358 142L354,142A15 15 0 0 0 339 157A15 15 0 0 0 354 173Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="356" y="157" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">BY</text>
<polygon points="409,157 398,162 398,153" style="fill:rgb(0,0,0)"/>
<path d="M373,157L404,157"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M409,173L459,173L459,142L409,142Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="434" y="157" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<path d="M434,210A15 15 0 0 0 449 195A15 15 0 0 0 434 180A15 15 0 0 0 419 195A15 15 0 0 0 434 210Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="434" y="195" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="449,195 461,191 461,200" style="fill:rgb(0,0,0)"/>
<path d="M459,157 L 466,157 Q 474,157 474,172 L 474,180 Q 474,195 464,195 L 455,195"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M419,195 L 398,195 Q 383,195 383,180 L 383,172 Q 383,157 390,157 L 398,157"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="292,55 280,59 280,50" style="fill:rgb(0,0,0)"/>
<path d="M165,55L286,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="292,120 304,115 304,124" style="fill:rgb(0,0,0)"/>
<path d="M292,55 L 401,55 Q 416,55 416,70 L 416,105 Q 416,120 401,120 L 313,120 L 298,120"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="206,157 195,162 195,153" style="fill:rgb(0,0,0)"/>
<path d="M292,120 L 180,120 Q 165,120 165,135 L 165,142 Q 165,157 180,157 L 185,157 L 200,157"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="401,82 389,86 389,77" style="fill:rgb(0,0,0)"/>
<path d="M378,82L395,82"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M401,82 L 408,82 Q 416,82 416,89 L 416,97"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M221,286L266,286A15 15 0 0 0 281 271A15 15 0 0 0 266 256L221,256A15 15 0 0 0 206 271A15 15 0 0 0 221 286Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="244" y="271" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ORDER</text>
<polygon points="304,271 292,275 292,266" style="fill:rgb(0,0,0)"/>
<path d="M281,271L298,271"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M319,286L323,286A15 15 0 0 0 338 271A15 15 0 0 0 323 256L319,256A15 15 0 0 0 304 271A15 15 0 0 0 319 286Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="321" y="271" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">BY</text>
<polygon points="374,271 363,275 363,266" style="fill:rgb(0,0,0)"/>
<path d="M338,271L368,271"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M374,286L504,286L504,256L374,256Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="439" y="271" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ordering-term</text>
<path d="M439,324A15 15 0 0 0 454 309A15 15 0 0 0 439 293A15 15 0 0 0 424 309A15 15 0 0 0 439 324Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="439" y="309" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="454,309 466,304 466,313" style="fill:rgb(0,0,0)"/>
<path d="M504,271 L 512,271 Q 519,271 519,286 L 519,294 Q 519,309 504,309 L 475,309 L 460,309"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M424,309 L 363,309 Q 348,309 348,294 L 348,286 Q 348,271 355,271 L 363,271"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="292,233 304,229 304,237" style="fill:rgb(0,0,0)"/>
<path d="M459,157 L 466,157 Q 474,157 474,172 L 474,218 Q 474,233 459,233 L 313,233 L 298,233"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="206,271 195,275 195,266" style="fill:rgb(0,0,0)"/>
<path d="M292,233 L 180,233 Q 165,233 165,248 L 165,256 Q 165,271 180,271 L 185,271 L 200,271"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="165,195 160,184 169,184" style="fill:rgb(0,0,0)"/>
<path d="M165,142L165,189"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M165,195L165,256"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M206,399L311,399L311,369L206,369Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="258" y="384" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">frame-spec</text>
<polygon points="519,384 508,389 508,380" style="fill:rgb(0,0,0)"/>
<path d="M311,384L513,384"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M534,399A15 15 0 0 0 549 384A15 15 0 0 0 534 369A15 15 0 0 0 519 384A15 15 0 0 0 534 399Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="534" y="384" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<polygon points="591,17 579,21 579,12" style="fill:rgb(0,0,0)"/>
<path d="M549,384 L 557,384 Q 564,384 564,369 L 564,32 Q 564,17 575,17 L 585,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="594" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="519,17 508,21 508,12" style="fill:rgb(0,0,0)"/>
<path d="M256,17L513,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M519,17L579,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="292,346 304,342 304,351" style="fill:rgb(0,0,0)"/>
<path d="M504,271 L 512,271 Q 519,271 519,286 L 519,331 Q 519,346 504,346 L 313,346 L 298,346"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="206,384 195,389 195,380" style="fill:rgb(0,0,0)"/>
<path d="M292,346 L 180,346 Q 165,346 165,361 L 165,369 Q 165,384 180,384 L 185,384 L 200,384"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="165,309 160,297 169,297" style="fill:rgb(0,0,0)"/>
<path d="M165,256L165,303"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M165,309L165,369"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="258,411 247,416 247,407" style="fill:rgb(0,0,0)"/>
<path d="M165,369 L 165,396 Q 165,411 180,411 L 238,411 L 253,411"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="380,384 369,389 369,380" style="fill:rgb(0,0,0)"/>
<path d="M258,411 L 335,411 Q 350,411 350,398 Q 350,384 362,384 L 375,384"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./expr.html'>expr</a><br></br>
References:&nbsp;&nbsp; <a href='./expr.html'>expr</a>&nbsp;&nbsp; <a href='./frame-spec.html'>frame-spec</a>&nbsp;&nbsp; <a href='./ordering-term.html'>ordering-term</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_aggfunc.html'>lang_aggfunc.html</a>&nbsp;&nbsp; <a href='../lang_altertable.html'>lang_altertable.html</a>&nbsp;&nbsp; <a href='../lang_attach.html'>lang_attach.html</a>&nbsp;&nbsp; <a href='../lang_createindex.html'>lang_createindex.html</a>&nbsp;&nbsp; <a href='../lang_createtable.html'>lang_createtable.html</a>&nbsp;&nbsp; <a href='../lang_createtrigger.html'>lang_createtrigger.html</a>&nbsp;&nbsp; <a href='../lang_createview.html'>lang_createview.html</a>&nbsp;&nbsp; <a href='../lang_delete.html'>lang_delete.html</a>&nbsp;&nbsp; <a href='../lang_expr.html'>lang_expr.html</a>&nbsp;&nbsp; <a href='../lang_insert.html'>lang_insert.html</a>&nbsp;&nbsp; <a href='../lang_returning.html'>lang_returning.html</a>&nbsp;&nbsp; <a href='../lang_select.html'>lang_select.html</a>&nbsp;&nbsp; <a href='../lang_update.html'>lang_update.html</a>&nbsp;&nbsp; <a href='../lang_upsert.html'>lang_upsert.html</a>&nbsp;&nbsp; <a href='../lang_with.html'>lang_with.html</a>&nbsp;&nbsp; <a href='../partialindex.html'>partialindex.html</a>
</div>



