<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: select-stmt</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<h1 align='center'>select-stmt</h1>
<div class='imgcontainer'>
<div style="max-width:669px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 669.677 1162.3">
<path d="M55,845L667,845L667,99L55,99Z"  style="fill:none;stroke-width:3.24;stroke:rgb(211,211,211);" />
<circle cx="6" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="46,17 34,21 34,12" style="fill:rgb(0,0,0)"/>
<path d="M10,17L40,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M61,32L92,32A15 15 0 0 0 107 17A15 15 0 0 0 92 2L61,2A15 15 0 0 0 46 17A15 15 0 0 0 61 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="76" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WITH</text>
<path d="M167,62L253,62A15 15 0 0 0 268 47L268,47A15 15 0 0 0 253 32L167,32A15 15 0 0 0 152 47L152,47A15 15 0 0 0 167 62Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="210" y="47" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">RECURSIVE</text>
<polygon points="210,17 198,21 198,12" style="fill:rgb(0,0,0)"/>
<path d="M107,17L204,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="358,17 346,21 346,12" style="fill:rgb(0,0,0)"/>
<path d="M210,17L352,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M358,32L584,32L584,2L358,2Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="471" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">common-table-expression</text>
<polygon points="152,47 140,51 140,43" style="fill:rgb(0,0,0)"/>
<path d="M107,17 L 114,17 Q 122,17 122,32 L 122,32 Q 122,47 134,47 L 146,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="291,47 279,51 279,43" style="fill:rgb(0,0,0)"/>
<path d="M268,47L285,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M291,47 L 298,47 Q 306,47 306,32 L 306,32 Q 306,17 321,17 L 331,17 L 346,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M471,70A15 15 0 0 0 486 55L486,55A15 15 0 0 0 471 39A15 15 0 0 0 456 55L456,55A15 15 0 0 0 471 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="471" y="55" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="486,55 498,50 498,59" style="fill:rgb(0,0,0)"/>
<path d="M584,17 L 592,17 Q 599,17 599,32 L 599,40 Q 599,55 584,55 L 507,55 L 492,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M456,55 L 350,55 Q 335,55 335,40 L 335,32 Q 335,17 340,17 L 346,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="295,83 307,79 307,88" style="fill:rgb(0,0,0)"/>
<path d="M584,17 L 592,17 Q 599,17 599,32 L 599,68 Q 599,83 584,83 L 316,83 L 301,83"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M295,83 L 40,83 Q 25,83 25,98 L 25,113"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="25,47 20,36 29,36" style="fill:rgb(0,0,0)"/>
<path d="M10,17 L 17,17 Q 25,17 25,29 L 25,41"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="55,129 43,133 43,124" style="fill:rgb(0,0,0)"/>
<path d="M25,47 L 25,114 Q 25,129 37,129 L 49,129"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="127,129 115,133 115,124" style="fill:rgb(0,0,0)"/>
<path d="M55,129L121,129"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M142,144L193,144A15 15 0 0 0 208 129A15 15 0 0 0 193 114L142,114A15 15 0 0 0 127 129A15 15 0 0 0 142 144Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="167" y="129" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">SELECT</text>
<polygon points="250,159 238,163 238,155" style="fill:rgb(0,0,0)"/>
<path d="M208,129 L 216,129 Q 223,129 223,144 L 223,144 Q 223,159 233,159 L 244,159"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M265,174L333,174A15 15 0 0 0 348 159A15 15 0 0 0 333 144L265,144A15 15 0 0 0 250 159A15 15 0 0 0 265 174Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="299" y="159" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DISTINCT</text>
<polygon points="417,129 406,133 406,124" style="fill:rgb(0,0,0)"/>
<path d="M348,159 L 356,159 Q 363,159 363,144 L 363,144 Q 363,129 378,129 L 396,129 L 411,129"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M417,144L545,144L545,114L417,114Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="481" y="129" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">result-column</text>
<path d="M481,182A15 15 0 0 0 496 166A15 15 0 0 0 481 151A15 15 0 0 0 466 166A15 15 0 0 0 481 182Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="481" y="166" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="496,166 508,162 508,171" style="fill:rgb(0,0,0)"/>
<path d="M545,129 L 552,129 Q 560,129 560,144 L 560,151 Q 560,166 545,166 L 517,166 L 502,166"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M466,166 L 406,166 Q 391,166 391,151 L 391,144 Q 391,129 398,129 L 406,129"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="299,129 287,133 287,124" style="fill:rgb(0,0,0)"/>
<path d="M208,129L293,129"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M299,129L406,129"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M265,212L280,212A15 15 0 0 0 295 197A15 15 0 0 0 280 182L265,182A15 15 0 0 0 250 197A15 15 0 0 0 265 212Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="272" y="197" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ALL</text>
<polygon points="348,197 337,201 337,192" style="fill:rgb(0,0,0)"/>
<path d="M295,197L342,197"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M348,197 L 356,197 Q 363,197 363,182 L 363,159 L 363,144"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="250,197 238,201 238,192" style="fill:rgb(0,0,0)"/>
<path d="M208,129 L 216,129 Q 223,129 223,144 L 223,182 Q 223,197 233,197 L 244,197"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M168,287L203,287A15 15 0 0 0 218 272A15 15 0 0 0 203 257L168,257A15 15 0 0 0 153 272A15 15 0 0 0 168 287Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="186" y="272" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">FROM</text>
<polygon points="290,272 279,277 279,268" style="fill:rgb(0,0,0)"/>
<path d="M218,272L284,272"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M290,287L451,287L451,257L290,257Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="371" y="272" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">table-or-subquery</text>
<path d="M320,362L422,362L422,331L320,331Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="371" y="346" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">join-clause</text>
<path d="M371,324A15 15 0 0 0 386 309A15 15 0 0 0 371 293A15 15 0 0 0 356 309A15 15 0 0 0 371 324Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="371" y="309" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="386,309 397,304 397,313" style="fill:rgb(0,0,0)"/>
<path d="M451,272 L 459,272 Q 466,272 466,287 L 466,294 Q 466,309 451,309 L 407,309 L 392,309"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M356,309 L 279,309 Q 264,309 264,294 L 264,287 Q 264,272 271,272 L 279,272"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="320,346 308,351 308,342" style="fill:rgb(0,0,0)"/>
<path d="M218,272 L 226,272 Q 233,272 233,287 L 233,331 Q 233,346 248,346 L 299,346 L 314,346"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="484,313 488,325 480,325" style="fill:rgb(0,0,0)"/>
<path d="M422,346 L 436,346 Q 451,346 466,346 L 469,346 Q 484,346 484,333 L 484,319"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="505,272 494,277 494,268" style="fill:rgb(0,0,0)"/>
<path d="M484,313 L 484,287 Q 484,272 492,272 L 499,272"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M505,272 L 496,272 Q 487,272 487,272 Q 487,272 495,272 L 502,272"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="560,197 555,185 564,185" style="fill:rgb(0,0,0)"/>
<path d="M545,129 L 552,129 Q 560,129 560,144 L 560,176 L 560,191"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="348,235 360,230 360,239" style="fill:rgb(0,0,0)"/>
<path d="M560,197 L 560,220 Q 560,235 545,235 L 369,235 L 354,235"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="153,272 142,277 142,268" style="fill:rgb(0,0,0)"/>
<path d="M348,235 L 142,235 Q 127,235 127,250 L 127,257 Q 127,272 137,272 L 147,272"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M168,437L218,437A15 15 0 0 0 233 422A15 15 0 0 0 218 407L168,407A15 15 0 0 0 153 422A15 15 0 0 0 168 437Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="193" y="422" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WHERE</text>
<polygon points="256,422 244,426 244,418" style="fill:rgb(0,0,0)"/>
<path d="M233,422L250,422"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M256,437L305,437L305,407L256,407Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="280" y="422" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="517,324 513,312 521,312" style="fill:rgb(0,0,0)"/>
<path d="M451,272 L 502,272 Q 517,272 517,287 L 517,303 L 517,318"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="371,384 382,380 382,389" style="fill:rgb(0,0,0)"/>
<path d="M517,324 L 517,369 Q 517,384 502,384 L 391,384 L 376,384"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="153,422 142,426 142,418" style="fill:rgb(0,0,0)"/>
<path d="M371,384 L 142,384 Q 127,384 127,399 L 127,407 Q 127,422 137,422 L 147,422"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="127,324 122,312 131,312" style="fill:rgb(0,0,0)"/>
<path d="M127,257L127,318"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M127,324L127,407"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M168,535L212,535A15 15 0 0 0 227 520A15 15 0 0 0 212 505L168,505A15 15 0 0 0 153 520A15 15 0 0 0 168 535Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="190" y="520" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">GROUP</text>
<polygon points="250,520 238,525 238,516" style="fill:rgb(0,0,0)"/>
<path d="M227,520L244,520"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M265,535L269,535A15 15 0 0 0 284 520A15 15 0 0 0 269 505L265,505A15 15 0 0 0 250 520A15 15 0 0 0 265 535Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="267" y="520" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">BY</text>
<polygon points="320,520 309,525 309,516" style="fill:rgb(0,0,0)"/>
<path d="M284,520L314,520"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M320,535L369,535L369,505L320,505Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="345" y="520" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="452,520 441,525 441,516" style="fill:rgb(0,0,0)"/>
<path d="M369,520L446,520"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M467,535L520,535A15 15 0 0 0 535 520A15 15 0 0 0 520 505L467,505A15 15 0 0 0 452 520A15 15 0 0 0 467 535Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="493" y="520" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">HAVING</text>
<polygon points="558,520 546,525 546,516" style="fill:rgb(0,0,0)"/>
<path d="M535,520L552,520"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M558,535L607,535L607,505L558,505Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="582" y="520" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<path d="M345,573A15 15 0 0 0 360 558A15 15 0 0 0 345 543A15 15 0 0 0 330 558A15 15 0 0 0 345 573Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="345" y="558" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="360,558 371,554 371,562" style="fill:rgb(0,0,0)"/>
<path d="M369,520 L 377,520 Q 384,520 384,535 L 384,543 Q 384,558 375,558 L 366,558"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M330,558 L 309,558 Q 294,558 294,543 L 294,535 Q 294,520 301,520 L 309,520"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="514,551 503,555 503,546" style="fill:rgb(0,0,0)"/>
<path d="M411,520 L 418,520 Q 426,520 426,535 L 426,536 Q 426,551 441,551 L 493,551 L 508,551"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M514,551 L 607,551 Q 622,551 622,536 L 622,535 Q 622,520 630,520 L 637,520"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="267,490 256,494 256,486" style="fill:rgb(0,0,0)"/>
<path d="M127,460 L 127,475 Q 127,490 142,490 L 246,490 L 261,490"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="411,520 399,525 399,516" style="fill:rgb(0,0,0)"/>
<path d="M267,490 L 369,490 Q 384,490 384,505 L 384,505 Q 384,520 395,520 L 405,520"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="233,460 244,455 244,464" style="fill:rgb(0,0,0)"/>
<path d="M305,422 L 313,422 Q 320,422 320,437 L 320,445 Q 320,460 305,460 L 254,460 L 239,460"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="153,520 142,525 142,516" style="fill:rgb(0,0,0)"/>
<path d="M233,460 L 142,460 Q 127,460 127,475 L 127,505 Q 127,520 137,520 L 147,520"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="127,447 122,435 131,435" style="fill:rgb(0,0,0)"/>
<path d="M127,407L127,441"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M127,447L127,505"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M168,649L232,649A15 15 0 0 0 247 634A15 15 0 0 0 232 619L168,619A15 15 0 0 0 153 634A15 15 0 0 0 168 649Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="200" y="634" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WINDOW</text>
<polygon points="283,634 271,638 271,629" style="fill:rgb(0,0,0)"/>
<path d="M247,634L277,634"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M298,649L395,649A15 15 0 0 0 410 634A15 15 0 0 0 395 619L298,619A15 15 0 0 0 283 634A15 15 0 0 0 298 649Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="346" y="634" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">window-name</text>
<polygon points="433,634 422,638 422,629" style="fill:rgb(0,0,0)"/>
<path d="M410,634L427,634"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M448,649L452,649A15 15 0 0 0 467 634A15 15 0 0 0 452 619L448,619A15 15 0 0 0 433 634A15 15 0 0 0 448 649Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="450" y="634" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">AS</text>
<polygon points="490,634 479,638 479,629" style="fill:rgb(0,0,0)"/>
<path d="M467,634L485,634"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M490,649L609,649L609,619L490,619Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="550" y="634" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">window-defn</text>
<path d="M446,687A15 15 0 0 0 461 671A15 15 0 0 0 446 656A15 15 0 0 0 431 671A15 15 0 0 0 446 687Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="446" y="671" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="461,671 472,667 472,676" style="fill:rgb(0,0,0)"/>
<path d="M609,634 L 616,634 Q 624,634 624,649 L 624,656 Q 624,671 609,671 L 482,671 L 467,671"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M431,671 L 271,671 Q 256,671 256,656 L 256,649 Q 256,634 264,634 L 271,634"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="624,692 619,680 628,680" style="fill:rgb(0,0,0)"/>
<path d="M624,656L624,686"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="652,558 648,547 656,547" style="fill:rgb(0,0,0)"/>
<path d="M607,520 L 637,520 Q 652,520 652,535 L 652,537 L 652,552"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="371,596 382,592 382,600" style="fill:rgb(0,0,0)"/>
<path d="M652,558 L 652,581 Q 652,596 637,596 L 391,596 L 376,596"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="153,634 142,638 142,629" style="fill:rgb(0,0,0)"/>
<path d="M371,596 L 142,596 Q 127,596 127,611 L 127,619 Q 127,634 137,634 L 147,634"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="127,558 122,547 131,547" style="fill:rgb(0,0,0)"/>
<path d="M127,505L127,552"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="371,709 359,714 359,705" style="fill:rgb(0,0,0)"/>
<path d="M127,558 L 127,694 Q 127,709 142,709 L 350,709 L 365,709"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="609,709 597,714 597,705" style="fill:rgb(0,0,0)"/>
<path d="M371,709L603,709"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M609,709 L 616,709 Q 624,709 624,717 L 624,724"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M142,800L194,800A15 15 0 0 0 209 785A15 15 0 0 0 194 770L142,770A15 15 0 0 0 127 785A15 15 0 0 0 142 800Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="168" y="785" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">VALUES</text>
<polygon points="245,785 234,789 234,781" style="fill:rgb(0,0,0)"/>
<path d="M209,785L239,785"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M260,800A15 15 0 0 0 275 785A15 15 0 0 0 260 770A15 15 0 0 0 245 785A15 15 0 0 0 260 800Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="260" y="785" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="311,785 300,789 300,781" style="fill:rgb(0,0,0)"/>
<path d="M275,785L306,785"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M311,800L361,800L361,770L311,770Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="336" y="785" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="397,785 385,789 385,781" style="fill:rgb(0,0,0)"/>
<path d="M361,785L391,785"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M412,800A15 15 0 0 0 427 785A15 15 0 0 0 412 770A15 15 0 0 0 397 785A15 15 0 0 0 412 800Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="412" y="785" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<polygon points="609,785 597,789 597,781" style="fill:rgb(0,0,0)"/>
<path d="M427,785L603,785"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M609,785 L 616,785 Q 624,785 624,792 L 624,800"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M336,762A15 15 0 0 0 351 747A15 15 0 0 0 336 732A15 15 0 0 0 321 747A15 15 0 0 0 336 762Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="336" y="747" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<path d="M336,838A15 15 0 0 0 351 823A15 15 0 0 0 336 808A15 15 0 0 0 321 823A15 15 0 0 0 336 838Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="336" y="823" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="351,747 363,743 363,751" style="fill:rgb(0,0,0)"/>
<path d="M361,785 L 368,785 Q 376,785 376,770 L 376,762 Q 376,747 366,747 L 357,747"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M321,747 L 300,747 Q 285,747 285,762 L 285,770 Q 285,785 292,785 L 300,785"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="351,823 363,818 363,827" style="fill:rgb(0,0,0)"/>
<path d="M427,785 L 434,785 Q 442,785 442,800 L 442,808 Q 442,823 427,823 L 372,823 L 357,823"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M321,823 L 234,823 Q 219,823 219,808 L 219,800 Q 219,785 226,785 L 234,785"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="127,785 115,789 115,781" style="fill:rgb(0,0,0)"/>
<path d="M55,129 L 62,129 Q 70,129 70,144 L 70,770 Q 70,785 85,785 L 106,785 L 121,785"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M248,891L424,891L424,860L248,860Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="336" y="876" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">compound-operator</text>
<polygon points="424,876 436,871 436,880" style="fill:rgb(0,0,0)"/>
<path d="M624,692 L 624,861 Q 624,876 609,876 L 445,876 L 430,876"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="6,197 10,208 2,208" style="fill:rgb(0,0,0)"/>
<path d="M248,876 L 21,876 Q 6,876 6,861 L 6,217 L 6,202"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M6,197 L 6,144 Q 6,129 21,129 L 40,129 L 55,129"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="667" y="275" text-anchor="middle" font-style="italic" fill="rgb(128,128,128)" transform="rotate(-90 667,285)" dominant-baseline="central">select-core</text>
<path d="M168,966L213,966A15 15 0 0 0 228 951A15 15 0 0 0 213 936L168,936A15 15 0 0 0 153 951A15 15 0 0 0 168 966Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="190" y="951" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ORDER</text>
<polygon points="251,951 239,956 239,947" style="fill:rgb(0,0,0)"/>
<path d="M228,951L245,951"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M266,966L270,966A15 15 0 0 0 285 951A15 15 0 0 0 270 936L266,936A15 15 0 0 0 251 951A15 15 0 0 0 266 966Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="268" y="951" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">BY</text>
<path d="M168,1072L202,1072A15 15 0 0 0 217 1057A15 15 0 0 0 202 1042L168,1042A15 15 0 0 0 153 1057A15 15 0 0 0 168 1072Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="185" y="1057" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">LIMIT</text>
<polygon points="240,1057 228,1061 228,1053" style="fill:rgb(0,0,0)"/>
<path d="M217,1057L234,1057"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M240,1072L289,1072L289,1042L240,1042Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="264" y="1057" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="330,951 319,956 319,947" style="fill:rgb(0,0,0)"/>
<path d="M285,951L324,951"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M330,966L460,966L460,936L330,936Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="395" y="951" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ordering-term</text>
<path d="M395,1004A15 15 0 0 0 410 989A15 15 0 0 0 395 974A15 15 0 0 0 380 989A15 15 0 0 0 395 1004Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="395" y="989" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="410,989 422,985 422,993" style="fill:rgb(0,0,0)"/>
<path d="M460,951 L 468,951 Q 475,951 475,966 L 475,974 Q 475,989 460,989 L 431,989 L 416,989"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M380,989 L 322,989 Q 307,989 307,974 L 307,966 Q 307,951 313,951 L 319,951"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="336,913 348,909 348,918" style="fill:rgb(0,0,0)"/>
<path d="M624,860 L 624,898 Q 624,913 609,913 L 357,913 L 342,913"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="153,951 142,956 142,947" style="fill:rgb(0,0,0)"/>
<path d="M336,913 L 142,913 Q 127,913 127,928 L 127,936 Q 127,951 137,951 L 147,951"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="496,981 492,970 500,970" style="fill:rgb(0,0,0)"/>
<path d="M460,951 L 481,951 Q 496,951 496,963 L 496,976"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="307,1023 318,1019 318,1027" style="fill:rgb(0,0,0)"/>
<path d="M496,981 L 496,1008 Q 496,1023 481,1023 L 327,1023 L 312,1023"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="153,1057 142,1061 142,1053" style="fill:rgb(0,0,0)"/>
<path d="M307,1023 L 142,1023 Q 127,1023 127,1038 L 127,1042 Q 127,1057 137,1057 L 147,1057"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="127,989 122,978 131,978" style="fill:rgb(0,0,0)"/>
<path d="M127,936L127,983"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M127,989L127,1042"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M363,1102L415,1102A15 15 0 0 0 430 1087A15 15 0 0 0 415 1072L363,1072A15 15 0 0 0 348 1087A15 15 0 0 0 363 1102Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="389" y="1087" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">OFFSET</text>
<polygon points="453,1087 441,1092 441,1083" style="fill:rgb(0,0,0)"/>
<path d="M430,1087L447,1087"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M453,1102L502,1102L502,1072L453,1072Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="477" y="1087" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="525,1087 513,1092 513,1083" style="fill:rgb(0,0,0)"/>
<path d="M502,1087L519,1087"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M363,1140A15 15 0 0 0 378 1125A15 15 0 0 0 363 1110A15 15 0 0 0 348 1125A15 15 0 0 0 363 1140Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="363" y="1125" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="401,1125 390,1129 390,1121" style="fill:rgb(0,0,0)"/>
<path d="M378,1125L396,1125"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M401,1140L451,1140L451,1110L401,1110Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="426" y="1125" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="312,1057 301,1061 301,1053" style="fill:rgb(0,0,0)"/>
<path d="M289,1057L306,1057"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="348,1125 337,1129 337,1121" style="fill:rgb(0,0,0)"/>
<path d="M312,1057 L 320,1057 Q 327,1057 327,1072 L 327,1110 Q 327,1125 335,1125 L 342,1125"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="348,1087 337,1092 337,1083" style="fill:rgb(0,0,0)"/>
<path d="M312,1057 L 320,1057 Q 327,1057 327,1072 L 327,1072 Q 327,1087 335,1087 L 342,1087"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="525,1057 513,1061 513,1053" style="fill:rgb(0,0,0)"/>
<path d="M312,1057L519,1057"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="620,1155 609,1160 609,1151" style="fill:rgb(0,0,0)"/>
<path d="M525,1057 L 546,1057 Q 561,1057 561,1072 L 561,1140 Q 561,1155 576,1155 L 599,1155 L 614,1155"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="624" cy="1155" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M525,1087 L 546,1087 Q 561,1087 561,1095 L 561,1102"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="525,1125 513,1129 513,1121" style="fill:rgb(0,0,0)"/>
<path d="M451,1125L519,1125"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M525,1125 L 546,1125 Q 561,1125 561,1133 L 561,1140"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="525,1155 513,1160 513,1151" style="fill:rgb(0,0,0)"/>
<path d="M127,1042 L 127,1140 Q 127,1155 142,1155 L 504,1155 L 519,1155"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M525,1155L597,1155"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./common-table-expression.html'>common-table-expression</a>&nbsp;&nbsp; <a href='./create-table-stmt.html'>create-table-stmt</a>&nbsp;&nbsp; <a href='./create-trigger-stmt.html'>create-trigger-stmt</a>&nbsp;&nbsp; <a href='./create-view-stmt.html'>create-view-stmt</a>&nbsp;&nbsp; <a href='./expr.html'>expr</a>&nbsp;&nbsp; <a href='./insert-stmt.html'>insert-stmt</a>&nbsp;&nbsp; <a href='./sql-stmt.html'>sql-stmt</a>&nbsp;&nbsp; <a href='./table-or-subquery.html'>table-or-subquery</a>&nbsp;&nbsp; <a href='./with-clause.html'>with-clause</a><br></br>
References:&nbsp;&nbsp; <a href='./common-table-expression.html'>common-table-expression</a>&nbsp;&nbsp; <a href='./compound-operator.html'>compound-operator</a>&nbsp;&nbsp; <a href='./expr.html'>expr</a>&nbsp;&nbsp; <a href='./join-clause.html'>join-clause</a>&nbsp;&nbsp; <a href='./ordering-term.html'>ordering-term</a>&nbsp;&nbsp; <a href='./result-column.html'>result-column</a>&nbsp;&nbsp; <a href='./table-or-subquery.html'>table-or-subquery</a>&nbsp;&nbsp; <a href='./window-defn.html'>window-defn</a><br></br>
See also:&nbsp;&nbsp; <a href='../changes.html'>changes.html</a>&nbsp;&nbsp; <a href='../lang_aggfunc.html'>lang_aggfunc.html</a>&nbsp;&nbsp; <a href='../lang_altertable.html'>lang_altertable.html</a>&nbsp;&nbsp; <a href='../lang_attach.html'>lang_attach.html</a>&nbsp;&nbsp; <a href='../lang_createindex.html'>lang_createindex.html</a>&nbsp;&nbsp; <a href='../lang_createtable.html'>lang_createtable.html</a>&nbsp;&nbsp; <a href='../lang_createtrigger.html'>lang_createtrigger.html</a>&nbsp;&nbsp; <a href='../lang_createview.html'>lang_createview.html</a>&nbsp;&nbsp; <a href='../lang_delete.html'>lang_delete.html</a>&nbsp;&nbsp; <a href='../lang_expr.html'>lang_expr.html</a>&nbsp;&nbsp; <a href='../lang_insert.html'>lang_insert.html</a>&nbsp;&nbsp; <a href='../lang_returning.html'>lang_returning.html</a>&nbsp;&nbsp; <a href='../lang_select.html'>lang_select.html</a>&nbsp;&nbsp; <a href='../lang_update.html'>lang_update.html</a>&nbsp;&nbsp; <a href='../lang_upsert.html'>lang_upsert.html</a>&nbsp;&nbsp; <a href='../lang_with.html'>lang_with.html</a>&nbsp;&nbsp; <a href='../partialindex.html'>partialindex.html</a>&nbsp;&nbsp; <a href='../releaselog/3_35_3.html'>releaselog/3_35_3.html</a>&nbsp;&nbsp; <a href='../releaselog/3_35_4.html'>releaselog/3_35_4.html</a>&nbsp;&nbsp; <a href='../releaselog/3_35_5.html'>releaselog/3_35_5.html</a>
</div>



