<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: sql-stmt-list</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<h1 align='center'>sql-stmt-list</h1>
<div class='imgcontainer'>
<div style="max-width:242px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 242.093 88.776">
<circle cx="5" cy="55" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M9,55L45,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="81,55 69,59 69,50" style="fill:rgb(0,0,0)"/>
<path d="M45,55L75,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M81,70L160,70L160,39L81,39Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="121" y="55" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">sql-stmt</text>
<path d="M160,55L196,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="232,55 221,59 221,50" style="fill:rgb(0,0,0)"/>
<path d="M196,55L226,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="236" cy="55" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="121,82 109,86 109,77" style="fill:rgb(0,0,0)"/>
<path d="M45,55 L 52,55 Q 60,55 60,68 Q 60,82 75,82 L 100,82 L 115,82"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M121,82 L 155,82 Q 170,82 170,68 Q 170,55 177,55 L 185,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M121,32A15 15 0 0 0 136 17L136,17A15 15 0 0 0 121 2A15 15 0 0 0 105 17L105,17A15 15 0 0 0 121 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="121" y="17" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">;</text>
<polygon points="136,17 147,12 147,21" style="fill:rgb(0,0,0)"/>
<path d="M196,55 L 204,55 Q 211,55 211,40 L 211,32 Q 211,17 196,17 L 156,17 L 141,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M105,17 L 33,17 Q 18,17 18,32 L 18,40 Q 18,55 26,55 L 33,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>
<br></br>
References:&nbsp;&nbsp; <a href='./sql-stmt.html'>sql-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang.html'>lang.html</a>
</div>



