<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: update-stmt-limited</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<h1 align='center'>update-stmt-limited</h1>
<div class='imgcontainer'>
<div style="max-width:623px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 623.266 1047.01">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,17 33,21 33,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L39,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,32L91,32A15 15 0 0 0 106 17A15 15 0 0 0 91 2L60,2A15 15 0 0 0 45 17A15 15 0 0 0 60 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="75" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WITH</text>
<path d="M166,62L252,62A15 15 0 0 0 267 47L267,47A15 15 0 0 0 252 32L166,32A15 15 0 0 0 151 47L151,47A15 15 0 0 0 166 62Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="209" y="47" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">RECURSIVE</text>
<polygon points="209,17 197,21 197,12" style="fill:rgb(0,0,0)"/>
<path d="M106,17L203,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="357,17 345,21 345,12" style="fill:rgb(0,0,0)"/>
<path d="M209,17L351,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M357,32L583,32L583,2L357,2Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="470" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">common-table-expression</text>
<polygon points="151,47 139,51 139,43" style="fill:rgb(0,0,0)"/>
<path d="M106,17 L 113,17 Q 121,17 121,32 L 121,32 Q 121,47 133,47 L 145,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="290,47 278,51 278,43" style="fill:rgb(0,0,0)"/>
<path d="M267,47L284,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M290,47 L 297,47 Q 305,47 305,32 L 305,32 Q 305,17 320,17 L 330,17 L 345,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M470,70A15 15 0 0 0 485 55L485,55A15 15 0 0 0 470 39A15 15 0 0 0 455 55L455,55A15 15 0 0 0 470 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="470" y="55" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="485,55 497,50 497,59" style="fill:rgb(0,0,0)"/>
<path d="M583,17 L 591,17 Q 598,17 598,32 L 598,40 Q 598,55 583,55 L 506,55 L 491,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M455,55 L 349,55 Q 334,55 334,40 L 334,32 Q 334,17 340,17 L 345,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="294,83 306,79 306,88" style="fill:rgb(0,0,0)"/>
<path d="M583,17 L 591,17 Q 598,17 598,32 L 598,68 Q 598,83 583,83 L 315,83 L 300,83"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="24,53 20,41 28,41" style="fill:rgb(0,0,0)"/>
<path d="M9,17 L 16,17 Q 24,17 24,32 L 24,32 L 24,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,136L114,136A15 15 0 0 0 129 121A15 15 0 0 0 114 106L60,106A15 15 0 0 0 45 121A15 15 0 0 0 60 136Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="87" y="121" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">UPDATE</text>
<polygon points="45,121 33,125 33,116" style="fill:rgb(0,0,0)"/>
<path d="M24,53 L 24,106 Q 24,121 31,121 L 39,121"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M294,83 L 39,83 Q 24,83 24,91 L 24,98"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="171,299 159,303 159,295" style="fill:rgb(0,0,0)"/>
<path d="M129,121 L 137,121 Q 144,121 144,136 L 144,284 Q 144,299 155,299 L 165,299"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M186,314L193,314A15 15 0 0 0 208 299A15 15 0 0 0 193 284L186,284A15 15 0 0 0 171 299A15 15 0 0 0 186 314Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="189" y="299" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">OR</text>
<polygon points="225,299 214,303 214,295" style="fill:rgb(0,0,0)"/>
<path d="M208,299L219,299"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M240,314L318,314A15 15 0 0 0 333 299A15 15 0 0 0 318 284L240,284A15 15 0 0 0 225 299A15 15 0 0 0 240 314Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="279" y="299" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ROLLBACK</text>
<polygon points="350,299 339,303 339,295" style="fill:rgb(0,0,0)"/>
<path d="M333,299L344,299"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="392,121 380,125 380,116" style="fill:rgb(0,0,0)"/>
<path d="M350,299 L 358,299 Q 365,299 365,284 L 365,136 Q 365,121 376,121 L 386,121"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M392,136L576,136L576,106L392,106Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="484" y="121" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">qualified-table-name</text>
<path d="M186,276L193,276A15 15 0 0 0 208 261A15 15 0 0 0 193 246L186,246A15 15 0 0 0 171 261A15 15 0 0 0 186 276Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="189" y="261" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">OR</text>
<polygon points="225,261 214,266 214,257" style="fill:rgb(0,0,0)"/>
<path d="M208,261L219,261"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M240,276L304,276A15 15 0 0 0 319 261A15 15 0 0 0 304 246L240,246A15 15 0 0 0 225 261A15 15 0 0 0 240 276Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="272" y="261" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">REPLACE</text>
<polygon points="350,261 339,266 339,257" style="fill:rgb(0,0,0)"/>
<path d="M319,261L344,261"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M350,261 L 358,261 Q 365,261 365,254 L 365,246"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="171,261 159,266 159,257" style="fill:rgb(0,0,0)"/>
<path d="M144,246 L 144,254 Q 144,261 155,261 L 165,261"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M186,239L193,239A15 15 0 0 0 208 224A15 15 0 0 0 193 208L186,208A15 15 0 0 0 171 224A15 15 0 0 0 186 239Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="189" y="224" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">OR</text>
<polygon points="225,224 214,228 214,219" style="fill:rgb(0,0,0)"/>
<path d="M208,224L219,224"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M240,239L292,239A15 15 0 0 0 307 224A15 15 0 0 0 292 208L240,208A15 15 0 0 0 225 224A15 15 0 0 0 240 239Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="266" y="224" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">IGNORE</text>
<polygon points="350,224 339,228 339,219" style="fill:rgb(0,0,0)"/>
<path d="M307,224L344,224"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M350,224 L 358,224 Q 365,224 365,216 L 365,209"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="171,224 159,228 159,219" style="fill:rgb(0,0,0)"/>
<path d="M144,208 L 144,216 Q 144,224 155,224 L 165,224"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M186,201L193,201A15 15 0 0 0 208 186A15 15 0 0 0 193 171L186,171A15 15 0 0 0 171 186A15 15 0 0 0 186 201Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="189" y="186" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">OR</text>
<polygon points="225,186 214,190 214,181" style="fill:rgb(0,0,0)"/>
<path d="M208,186L219,186"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M240,201L262,201A15 15 0 0 0 277 186A15 15 0 0 0 262 171L240,171A15 15 0 0 0 225 186A15 15 0 0 0 240 201Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="251" y="186" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">FAIL</text>
<polygon points="350,186 339,190 339,181" style="fill:rgb(0,0,0)"/>
<path d="M277,186L344,186"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M350,186 L 358,186 Q 365,186 365,178 L 365,171"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="171,186 159,190 159,181" style="fill:rgb(0,0,0)"/>
<path d="M144,171 L 144,178 Q 144,186 155,186 L 165,186"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M186,163L193,163A15 15 0 0 0 208 148A15 15 0 0 0 193 133L186,133A15 15 0 0 0 171 148A15 15 0 0 0 186 163Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="189" y="148" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">OR</text>
<polygon points="225,148 214,152 214,144" style="fill:rgb(0,0,0)"/>
<path d="M208,148L219,148"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M240,163L282,163A15 15 0 0 0 297 148A15 15 0 0 0 282 133L240,133A15 15 0 0 0 225 148A15 15 0 0 0 240 163Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="261" y="148" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ABORT</text>
<polygon points="350,148 339,152 339,144" style="fill:rgb(0,0,0)"/>
<path d="M297,148L344,148"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M350,148 L 358,148 Q 365,148 365,140 L 365,133"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="171,148 159,152 159,144" style="fill:rgb(0,0,0)"/>
<path d="M144,133 L 144,140 Q 144,148 155,148 L 165,148"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="350,121 339,125 339,116" style="fill:rgb(0,0,0)"/>
<path d="M129,121L344,121"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M350,121L380,121"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="50,375 39,379 39,370" style="fill:rgb(0,0,0)"/>
<path d="M576,121 L 584,121 Q 591,121 591,136 L 591,322 Q 591,337 576,337 L 39,337 Q 24,337 24,352 L 24,360 Q 24,375 34,375 L 45,375"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M65,390L81,390A15 15 0 0 0 96 375A15 15 0 0 0 81 360L65,360A15 15 0 0 0 50 375A15 15 0 0 0 65 390Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="73" y="375" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">SET</text>
<polygon points="153,413 141,417 141,408" style="fill:rgb(0,0,0)"/>
<path d="M96,375 L 111,375 Q 126,375 126,390 L 126,398 Q 126,413 136,413 L 147,413"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M153,428L309,428L309,397L153,397Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="231" y="413" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">column-name-list</text>
<polygon points="350,375 339,379 339,370" style="fill:rgb(0,0,0)"/>
<path d="M309,413 L 316,413 Q 324,413 324,398 L 324,390 Q 324,375 334,375 L 344,375"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M365,390A15 15 0 0 0 380 375A15 15 0 0 0 365 360A15 15 0 0 0 350 375A15 15 0 0 0 365 390Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="365" y="375" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">=</text>
<polygon points="404,375 392,379 392,370" style="fill:rgb(0,0,0)"/>
<path d="M380,375L398,375"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M404,390L453,390L453,360L404,360Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="428" y="375" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="153,375 141,379 141,370" style="fill:rgb(0,0,0)"/>
<path d="M96,375L147,375"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M168,390L262,390A15 15 0 0 0 277 375A15 15 0 0 0 262 360L168,360A15 15 0 0 0 153 375A15 15 0 0 0 168 390Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="215" y="375" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">column-name</text>
<path d="M277,375L339,375"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M251,465A15 15 0 0 0 266 450A15 15 0 0 0 251 435A15 15 0 0 0 236 450A15 15 0 0 0 251 465Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="251" y="450" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="266,450 277,446 277,455" style="fill:rgb(0,0,0)"/>
<path d="M453,375 L 460,375 Q 468,375 468,390 L 468,435 Q 468,450 453,450 L 287,450 L 272,450"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M236,450 L 117,450 Q 102,450 102,435 L 102,390 Q 102,375 117,375 L 117,375 L 132,375"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="251,488 262,484 262,492" style="fill:rgb(0,0,0)"/>
<path d="M453,375 L 460,375 Q 468,375 468,390 L 468,473 Q 468,488 453,488 L 271,488 L 256,488"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M251,488 L 39,488 Q 24,488 24,503 L 24,511 Q 24,526 37,526 L 50,526"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M65,541L100,541A15 15 0 0 0 115 526A15 15 0 0 0 100 511L65,511A15 15 0 0 0 50 526A15 15 0 0 0 65 541Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="83" y="526" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">FROM</text>
<polygon points="187,526 176,530 176,522" style="fill:rgb(0,0,0)"/>
<path d="M115,526L182,526"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M187,541L348,541L348,511L187,511Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="268" y="526" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">table-or-subquery</text>
<path d="M268,579A15 15 0 0 0 283 564A15 15 0 0 0 268 549A15 15 0 0 0 253 564A15 15 0 0 0 268 579Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="268" y="564" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="283,564 295,559 295,568" style="fill:rgb(0,0,0)"/>
<path d="M348,526 L 356,526 Q 363,526 363,541 L 363,549 Q 363,564 348,564 L 304,564 L 289,564"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M253,564 L 176,564 Q 161,564 161,549 L 161,541 Q 161,526 168,526 L 176,526"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="187,602 176,606 176,597" style="fill:rgb(0,0,0)"/>
<path d="M115,526 L 123,526 Q 130,526 130,541 L 130,587 Q 130,602 145,602 L 167,602 L 182,602"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M187,617L290,617L290,586L187,586Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="239" y="602" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">join-clause</text>
<polygon points="405,526 393,530 393,522" style="fill:rgb(0,0,0)"/>
<path d="M290,602 L 363,602 Q 378,602 378,587 L 378,541 Q 378,526 389,526 L 399,526"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="244,639 255,635 255,644" style="fill:rgb(0,0,0)"/>
<path d="M405,526 L 412,526 Q 420,526 420,541 L 420,624 Q 420,639 405,639 L 265,639 L 250,639"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M348,526L393,526"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="50,677 39,681 39,673" style="fill:rgb(0,0,0)"/>
<path d="M244,639 L 39,639 Q 24,639 24,654 L 24,662 Q 24,677 34,677 L 45,677"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M66,692L115,692A15 15 0 0 0 130 677A15 15 0 0 0 115 662L66,662A15 15 0 0 0 50 677A15 15 0 0 0 66 692Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="90" y="677" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WHERE</text>
<polygon points="153,677 142,681 142,673" style="fill:rgb(0,0,0)"/>
<path d="M130,677L147,677"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M153,692L202,692L202,662L153,662Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="178" y="677" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="126,715 138,711 138,719" style="fill:rgb(0,0,0)"/>
<path d="M202,677 L 212,677 Q 221,677 221,692 L 221,700 Q 221,715 206,715 L 147,715 L 132,715"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M126,715 L 39,715 Q 24,715 24,726 L 24,738"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="50,753 39,757 39,748" style="fill:rgb(0,0,0)"/>
<path d="M24,738 L 24,745 Q 24,753 34,753 L 45,753"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M50,768L201,768L201,738L50,738Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="126" y="753" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">returning-clause</text>
<polygon points="126,791 137,786 137,795" style="fill:rgb(0,0,0)"/>
<path d="M201,753 L 211,753 Q 220,753 220,768 L 220,776 Q 220,791 205,791 L 147,791 L 132,791"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="50,828 39,833 39,824" style="fill:rgb(0,0,0)"/>
<path d="M126,791 L 39,791 Q 24,791 24,806 L 24,813 Q 24,828 34,828 L 45,828"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M66,843L110,843A15 15 0 0 0 125 828A15 15 0 0 0 110 813L66,813A15 15 0 0 0 50 828A15 15 0 0 0 66 843Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="88" y="828" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ORDER</text>
<polygon points="148,828 137,833 137,824" style="fill:rgb(0,0,0)"/>
<path d="M125,828L142,828"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M163,843L167,843A15 15 0 0 0 183 828A15 15 0 0 0 167 813L163,813A15 15 0 0 0 148 828A15 15 0 0 0 163 843Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="165" y="828" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">BY</text>
<polygon points="219,828 207,833 207,824" style="fill:rgb(0,0,0)"/>
<path d="M183,828L213,828"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M219,843L348,843L348,813L219,813Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="283" y="828" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ordering-term</text>
<path d="M283,881L283,881A15 15 0 0 0 299 866A15 15 0 0 0 283 851L283,851A15 15 0 0 0 268 866A15 15 0 0 0 283 881Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="283" y="866" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<path d="M60,949L93,949A15 15 0 0 0 109 934A15 15 0 0 0 93 919L60,919A15 15 0 0 0 45 934A15 15 0 0 0 60 949Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="77" y="934" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">LIMIT</text>
<polygon points="132,934 120,939 120,930" style="fill:rgb(0,0,0)"/>
<path d="M109,934L126,934"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M132,949L181,949L181,919L132,919Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="156" y="934" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="219,964 207,969 207,960" style="fill:rgb(0,0,0)"/>
<path d="M181,934 L 188,934 Q 196,934 196,949 L 196,949 Q 196,964 204,964 L 213,964"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M234,980L285,980A15 15 0 0 0 300 964A15 15 0 0 0 285 949L234,949A15 15 0 0 0 219 964A15 15 0 0 0 234 980Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="260" y="964" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">OFFSET</text>
<polygon points="323,964 312,969 312,960" style="fill:rgb(0,0,0)"/>
<path d="M300,964L318,964"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M323,980L373,980L373,949L323,949Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="348" y="964" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<path d="M234,1017A15 15 0 0 0 249 1002A15 15 0 0 0 234 987A15 15 0 0 0 219 1002A15 15 0 0 0 234 1017Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="234" y="1002" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="272,1002 261,1007 261,998" style="fill:rgb(0,0,0)"/>
<path d="M249,1002L266,1002"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M272,1017L321,1017L321,987L272,987Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="297" y="1002" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="219,1002 207,1007 207,998" style="fill:rgb(0,0,0)"/>
<path d="M181,934 L 188,934 Q 196,934 196,949 L 196,987 Q 196,1002 204,1002 L 213,1002"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="299,866 310,862 310,870" style="fill:rgb(0,0,0)"/>
<path d="M348,828 L 356,828 Q 363,828 363,843 L 363,851 Q 363,866 348,866 L 319,866 L 304,866"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M268,866 L 210,866 Q 195,866 195,851 L 195,843 Q 195,828 203,828 L 210,828"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,934 33,939 33,930" style="fill:rgb(0,0,0)"/>
<path d="M24,511 L 24,919 Q 24,934 31,934 L 39,934"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="165,896 177,892 177,901" style="fill:rgb(0,0,0)"/>
<path d="M348,828 L 356,828 Q 363,828 363,843 L 363,881 Q 363,896 348,896 L 186,896 L 171,896"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M165,896 L 39,896 Q 24,896 24,904 L 24,911"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="178,1040 166,1044 166,1036" style="fill:rgb(0,0,0)"/>
<path d="M24,919 L 24,1025 Q 24,1040 39,1040 L 157,1040 L 172,1040"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="613,1040 602,1044 602,1036" style="fill:rgb(0,0,0)"/>
<path d="M178,1040L608,1040"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="617" cy="1040" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="396,964 384,969 384,960" style="fill:rgb(0,0,0)"/>
<path d="M373,964L390,964"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="447,1040 435,1044 435,1036" style="fill:rgb(0,0,0)"/>
<path d="M396,964 L 403,964 Q 411,964 411,979 L 411,1025 Q 411,1040 426,1040 L 426,1040 L 441,1040"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="396,1002 384,1007 384,998" style="fill:rgb(0,0,0)"/>
<path d="M321,1002L390,1002"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M396,1002 L 403,1002 Q 411,1002 411,1010 L 411,1017"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="396,934 384,939 384,930" style="fill:rgb(0,0,0)"/>
<path d="M181,934L390,934"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M396,934 L 403,934 Q 411,934 411,949 L 411,965 L 411,980"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./sql-stmt.html'>sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href='./column-name-list.html'>column-name-list</a>&nbsp;&nbsp; <a href='./common-table-expression.html'>common-table-expression</a>&nbsp;&nbsp; <a href='./expr.html'>expr</a>&nbsp;&nbsp; <a href='./join-clause.html'>join-clause</a>&nbsp;&nbsp; <a href='./ordering-term.html'>ordering-term</a>&nbsp;&nbsp; <a href='./qualified-table-name.html'>qualified-table-name</a>&nbsp;&nbsp; <a href='./returning-clause.html'>returning-clause</a>&nbsp;&nbsp; <a href='./table-or-subquery.html'>table-or-subquery</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_update.html'>lang_update.html</a>
</div>



